APP_PORT=8080

PROFILE=dev

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=root
POSTGRES_PASSWORD=password

FLYWAY_USER=flyway_user
FLYWAY_PASSWORD=password

APP_USER=app_user
APP_PASSWORD=password

JWT_SECRET=a-very-long-and-secure-secret-key-that-is-at-least-32-chars
