GATEWAY_PROFILE=dev
GATEWAY_PORT=8080
GATEWAY_SECRET=some-random-secret-that-i-will-change-in-production
GATEWAY_CACHE_HOST=gateway-cache
GATEWAY_CACHE_PORT=6380

REDIS_PORT=6379

RATE_LIMIT_AUTHENTICATED=100
RATE_LIMIT_AUTHENTICATED_BURST=150
RATE_LIMIT_UNAUTHENTICATED=5
RATE_LIMIT_UNAUTHENTICATED_BURST=10

CACHE_TTL_SECONDS=900

AUTH_PROFILE=dev
AUTH_SERVICE_HOST=auth-service
AUTH_SERVICE_PORT=8082
AUTH_COOKIE_DOMAIN=localhost
AUTH_COOKIE_SECURE=false
GITHUB_REDIRECT_URI=http://localhost:3000/auth/github/callback

USER_PROFILE=dev
USER_SERVICE_HOST=user-service
USER_SERVICE_PORT=8081
USER_DB_HOST=user-db
USER_CACHE_HOST=user-cache
USER_CACHE_PORT=6381

POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=password

FLYWAY_USER=flyway_user
FLYWAY_PASSWORD=password

APP_USER=app_user
APP_PASSWORD=password

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

AWS_DEFAULT_REGION=sa-east-1
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
COGNITO_JWKS_URL=cognito-jwks-url
COGNITO_JWT_ISSUER=cognito-jwt-issuer

GITHUB_CLIENT_ID=some-id
GITHUB_CLIENT_SECRET=some-secret

KEYCLOAK_PORT=8180
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_REALM=hermes
KEYCLOAK_CLIENT_ID=hermes-app
KC_JWKS_URL=http://keycloak:8180/realms/hermes/protocol/openid-connect/certs
KC_JWT_ISSUER=http://keycloak:8180/realms/hermes

FRONTEND_URL=http://localhost:3000
